WPFGraded/MainWindow.xaml

<Window x:Class="WPFGraded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGraded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="chooseFileToolStripMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox Name="boxen" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="selectedUser"></ListBox>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >Bruger ID:</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Bruger Navn:</Label>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">Bruger Alder::</Label>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">Bruger: Score:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Name="IDBox" Text="{Binding Path = id}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="NameBox" Text="{Binding Path = name}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="AgeBox" Text="{Binding Path = age}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="ScoreBox" Text="{Binding Path = score}"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="numberOfItems" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
